#spring.datasource.url=jdbc:h2:mem:notesweb

#spring.profiles.active=memory

#spring.profiles.active=jdbc_auth

spring.profiles.active=custom_jdbc_auth

#spring.datasource.url= jdbc:oracle:thin:@//kali.tecnocampus.cat:1521/sapiens
#spring.datasource.username=roure
#spring.datasource.password=despatx14
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver